proto/smart/parking/smart_parking_dwm.proto

syntax = "proto3";
package smart;

//ID_后缀对应文言列表的UID  文档： https://rqk9rsooi4.feishu.cn/sheets/ArQYsKHPfhwoaEt1GVacMZztnFg?sheet=o9hJRD
enum ParkingDwmUID {
  //接口：ParkAlarmInfoInf. ParkAlarmSeN
  PARKING_DWM_DEFAULT_ID = 0;

  PARKING_DWM_POP_ID_60003 = 60003;//记忆泊车开始了，将开往您的车位
  PARKING_DWM_POP_ID_60004 = 60004;//请松开方向盘
  PARKING_DWM_POP_ID_60066 = 60066;//请松开油门和方向盘
  PARKING_DWM_POP_ID_61004 = 61004;//请松开刹车和方向盘
  PARKING_DWM_POP_ID_60035 = 60035;//即将到达你的车位
  PARKING_DWM_POP_ID_60032 = 60032;//前方即将左转
  PARKING_DWM_POP_ID_60033 = 60033;//前方即将右转
  PARKING_DWM_POP_ID_60034 = 60034;//前方路口，请注意车辆和行人
  PARKING_DWM_POP_ID_60005 = 60005;//正在避让行人
  PARKING_DWM_POP_ID_60006 = 60006;//正在避让障碍物
  PARKING_DWM_POP_ID_60007 = 60007;//正在避让车辆
  PARKING_DWM_POP_ID_60029 = 60029;//即将绕行前车
  PARKING_DWM_POP_ID_60031 = 60031;//请注意行人
  PARKING_DWM_POP_ID_60038 = 60038;//请注意障碍物
  PARKING_DWM_POP_ID_60028 = 60028;//记忆泊车进行中，请注意周围环境
  PARKING_DWM_POP_ID_60172 = 60172;//前方道路变窄，请小心行驶
  PARKING_DWM_POP_ID_60211 = 60211;//坡道驾驶中，请注意周围环境

  PARKING_DWM_POP_ID_60075 = 60075;//整车动力故障，记忆泊车退出
  PARKING_DWM_POP_ID_60076 = 60076;//泊车系统故障，记忆泊车退出
  PARKING_DWM_POP_ID_60077 = 60077;//超声波雷达故障，记忆泊车退出
  PARKING_DWM_POP_ID_60078 = 60078;//前超声波雷达故障，记忆泊车退出
  PARKING_DWM_POP_ID_60079 = 60079;//后超声波雷达故障，记忆泊车退出
  PARKING_DWM_POP_ID_60117 = 60117;//超声波雷达被遮挡，记忆泊车退出
  PARKING_DWM_POP_ID_60118 = 60118;//前超声波雷达被遮挡，记忆泊车退出
  PARKING_DWM_POP_ID_60119 = 60119;//后超声波雷达被遮挡，记忆泊车退出
  PARKING_DWM_POP_ID_60122 = 60122;//后环视摄像头被遮挡，记忆泊车退出
  PARKING_DWM_POP_ID_60080 = 60080;//环视摄像头故障，记忆泊车退出
  PARKING_DWM_POP_ID_60120 = 60120;//环视摄像头被遮挡，记忆泊车退出
  PARKING_DWM_POP_ID_60081 = 60081;//前环视摄像头故障，记忆泊车退出
  PARKING_DWM_POP_ID_60121 = 60121;//前环视摄像头被遮挡，记忆泊车退出
  PARKING_DWM_POP_ID_60082 = 60082;//后环视摄像头故障，记忆泊车退出
  PARKING_DWM_POP_ID_60083 = 60083;//左环视摄像头故障，记忆泊车退出
  PARKING_DWM_POP_ID_60123 = 60123;//左环视摄像头被遮挡，记忆泊车退出
  PARKING_DWM_POP_ID_60084 = 60084;//右环视摄像头故障，记忆泊车退出
  PARKING_DWM_POP_ID_60124 = 60124;//右环视摄像头被遮挡，记忆泊车退出
  PARKING_DWM_POP_ID_60087 = 60087;//前视摄像头故障，记忆泊车退出
  PARKING_DWM_POP_ID_60126 = 60126;//前视摄像头被遮挡，记忆泊车退出
  PARKING_DWM_POP_ID_60089 = 60089;//关联系统故障，记忆泊车退出
  PARKING_DWM_POP_ID_60102 = 60102;//竞速模式开启，记忆泊车退出
  PARKING_DWM_POP_ID_60107 = 60107;//越野模式开启，记忆泊车退出
  PARKING_DWM_POP_ID_60100 = 60100;//ESC未开启，记忆泊车退出
  PARKING_DWM_POP_ID_60101 = 60101;//洗车模式开启，记忆泊车退出
  PARKING_DWM_POP_ID_60098 = 60098;//智驾功能冲突，记忆泊车退出
  PARKING_DWM_POP_ID_60110 = 60110;//请解除拖车模式，记忆泊车退出
  PARKING_DWM_POP_ID_60111 = 60111;//请解除拖车钩，记忆泊车退出
  PARKING_DWM_POP_ID_60099 = 60099;//E-CALL激活，记忆泊车退出
  PARKING_DWM_POP_ID_60090 = 60090;//悬架高度异常，记忆泊车退出
  PARKING_DWM_POP_ID_24215 = 24215;//激光雷达被遮挡，记忆泊车退出
  PARKING_DWM_POP_ID_24216 = 24216;//激光雷达故障，记忆泊车退出
  PARKING_DWM_POP_ID_60106 = 60106;//车速超限，记忆泊车退出
  PARKING_DWM_POP_ID_60139 = 60139;//偏离已学习路线，泊车功能退出

  PARKING_DWM_POP_ID_60109 = 60109;//不满足使用场景，记忆泊车退出
  PARKING_DWM_POP_ID_60105 = 60105;//坡度过大，记忆泊车退出
  PARKING_DWM_POP_ID_60104 = 60104;//光线过暗，记忆泊车退出
  PARKING_DWM_POP_ID_60103 = 60103;//雨量过大，记忆泊车退出
  PARKING_DWM_POP_ID_60115 = 60115;//充电盖打开，记忆泊车退出
  PARKING_DWM_POP_ID_60112 = 60112;//车门打开，记忆泊车退出
  PARKING_DWM_POP_ID_60113 = 60113;//后备箱打开，记忆泊车退出，记忆泊车退出
  PARKING_DWM_POP_ID_60114 = 60114;//前舱盖打开，记忆泊车退出
  PARKING_DWM_POP_ID_60116 = 60116;//外后视镜折叠，记忆泊车退出
  PARKING_DWM_POP_ID_60127 = 60127;//主驾安全带未系，记忆泊车退出
  PARKING_DWM_POP_ID_60008 = 60008;//请保持正确坐姿
  PARKING_DWM_POP_ID_60044 = 60044;//距离超限，路线学习失败
  PARKING_DWM_POP_ID_60022 = 60022;//路线学习失败
  PARKING_DWM_POP_ID_60021 = 60021;//路线生成失败
  PARKING_DWM_POP_ID_60138 = 60138;//倒车距离过远，路线学习失败
  PARKING_DWM_POP_ID_60046 = 60046;//行驶路线重叠，路线学习失败
  PARKING_DWM_POP_ID_60213 = 60213;//行驶距离过短，创建路线失败

  PARKING_DWM_POP_ID_60158 = 60158;//记忆泊车暂停，请关闭充电枪盖
  PARKING_DWM_POP_ID_60163 = 60163;//记忆泊车暂停，请解除拖车模式
  PARKING_DWM_POP_ID_60162 = 60162;//记忆泊车暂停，请解除拖钩
  PARKING_DWM_POP_ID_60155 = 60155;//记忆泊车暂停，请关闭车门
  PARKING_DWM_POP_ID_60156 = 60156;//记忆泊车暂停，请关闭后备箱
  PARKING_DWM_POP_ID_60157 = 60157;//记忆泊车暂停，请关闭前舱盖
  PARKING_DWM_POP_ID_60159 = 60159;//记忆泊车暂停，请展开后视镜
  PARKING_DWM_POP_ID_60164 = 60164;//记忆泊车暂停，前侧方来车
  PARKING_DWM_POP_ID_60165 = 60165;//记忆泊车暂停，后侧方来车
  PARKING_DWM_POP_ID_60168 = 60168;//记忆泊车暂停，等待行人离开
  PARKING_DWM_POP_ID_60169 = 60169;//记忆泊车暂停，等待车辆离开
  PARKING_DWM_POP_ID_60166 = 60166;//记忆泊车暂停，请移除障碍物
  PARKING_DWM_POP_ID_60160 = 60160;//记忆泊车暂停，请系好安全带
  PARKING_DWM_POP_ID_60161 = 60161;//记忆泊车暂停，驾驶员未落座
  PARKING_DWM_POP_ID_60167 = 60167;//记忆泊车暂停，请松开刹车
  PARKING_DWM_POP_ID_61008 = 61008;//请确认安全后点击继续

  PARKING_DWM_POP_ID_61025 = 61025;//悬架高度异常，泊车功能退出
  PARKING_DWM_POP_ID_60132 = 60132;//档位被干预，记忆泊车退出
  PARKING_DWM_POP_ID_60133 = 60133;//电子手刹被干预，记忆泊车退出
  PARKING_DWM_POP_ID_60131 = 60131;//方向盘被干预，记忆泊车退出
  PARKING_DWM_POP_ID_60134 = 60134;//加速踏板被干预，记忆泊车退出
  PARKING_DWM_POP_ID_60135 = 60135;//转向灯被干预，记忆泊车退出
  PARKING_DWM_POP_ID_60142 = 60142;//车辆无法移动，记忆泊车退出
  PARKING_DWM_POP_ID_60145 = 60145;//记忆泊车超时，记忆泊车退出
  PARKING_DWM_POP_ID_60146 = 60146;//中断恢复超时，记忆泊车退出
  PARKING_DWM_POP_ID_60147 = 60147;//揉库次数超限，记忆泊车退出
  PARKING_DWM_POP_ID_60148 = 60148;//中断次数超限，记忆泊车退出
  PARKING_DWM_POP_ID_60144 = 60144;//空间不足，记忆泊车退出
  PARKING_DWM_POP_ID_60143 = 60143;//车位不可用，记忆泊车退出
  PARKING_DWM_POP_ID_60153 = 60153;//路径规划失败，记忆泊车退出
  PARKING_DWM_POP_ID_60074 = 60074;//记忆泊车退出，请接管车辆

  PARKING_DWM_POP_ID_60015 = 60015;//请点击路线学习创建吧
  PARKING_DWM_POP_ID_60068 = 60068;//请先学习路线或开往你的路线
  PARKING_DWM_POP_ID_60067 = 60067;//请开往路线起点
  PARKING_DWM_POP_ID_60026 = 60026;//请重新回到起点
  PARKING_DWM_POP_ID_60027 = 60027;//记忆泊车可用
  PARKING_DWM_POP_ID_24228 = 24228;//请回正方向盘

  PARKING_DWM_POP_ID_60072 = 60072;//请降低车速
  PARKING_DWM_POP_ID_24220 = 24220;//显示“去记忆泊车”按键，语音播报”已到达记忆泊车路线附近“
  PARKING_DWM_POP_ID_60019 = 60019;//请行驶至你的车位后停车
  PARKING_DWM_POP_ID_60042 = 60042;//请选择你的车位或倒车入库
  PARKING_DWM_POP_ID_60069 = 60069;//泊车完成后请挂 P 挡
  PARKING_DWM_POP_ID_60070 = 60070;//车速过高，请减速
  PARKING_DWM_POP_ID_24230 = 24230;//点击完成学习即可保存路线
  PARKING_DWM_POP_ID_24222 = 24222;//可直接完成学习或自动泊车
  PARKING_DWM_POP_ID_60214 = 60214;//路线学习距离剩余不足 100m
  PARKING_DWM_POP_ID_60215 = 60215;//剩余学习距离即将不足（≤60m）
  PARKING_DWM_POP_ID_24097 = 24097;//该车位暂不可泊，请选择其他车位
  PARKING_DWM_POP_ID_24219 = 24219;//学习完成，现在开始体验记忆泊车吧
  PARKING_DWM_POP_ID_60036 = 60036;//即将泊入你的车位
  PARKING_DWM_POP_ID_60037 = 60037;//请选择可用车位
  PARKING_DWM_POP_ID_24226 = 24226;//点击自动泊车进行泊入
  PARKING_DWM_POP_ID_60016 = 60016;//开始学习路线了，请保持车速在25km/h以下

  PARKING_DWM_POP_ID_61006 = 61006;//泊车中，请注意周围环境安全
  PARKING_DWM_POP_ID_61007 = 61007;//泊车已完成

  PARKING_DWM_POP_ID_61015 = 61015;//坡度过大，泊车功能退出
  PARKING_DWM_POP_ID_61018 = 61018;//雨量过大，泊车功能退出
  PARKING_DWM_POP_ID_61038 = 61038;//档位被干预，泊车功能退出
  PARKING_DWM_POP_ID_61037 = 61037;//电子手刹被干预，泊车功能退出
  PARKING_DWM_POP_ID_61039 = 61039;//方向盘被干预，泊车功能退出
  PARKING_DWM_POP_ID_24110 = 24110;//加速踏板被干预，泊车功能退出
  PARKING_DWM_POP_ID_61042 = 61042;//车辆无法移动，泊车功能退出
  PARKING_DWM_POP_ID_61048 = 61048;//记忆泊车超时，泊车功能退出
  PARKING_DWM_POP_ID_61043 = 61043;//中断恢复超时，泊车功能退出
  PARKING_DWM_POP_ID_61049 = 61049;//中断次数超限，泊车功能退出
  PARKING_DWM_POP_ID_61044 = 61044;//揉库次数超限，泊车功能退出
  PARKING_DWM_POP_ID_61064 = 61064;//空间不足，泊车功能退出
  PARKING_DWM_POP_ID_61045 = 61045;//路径规划失败，泊车功能退出
  PARKING_DWM_POP_ID_61009 = 61009;//当前条件不满足，泊车已终止

  PARKING_DWM_POP_ID_24227 = 24227;//如需泊入沿途车位，请选择       ->MapLearningAPA/ParkingInProcess/LpCruisingPark状态下的引导文言


}


enum ParkingDwmPopUID {
  //接口：ParkAlarmInfoInf1. ParkAlarmSeN
  PARKING_DWM_POP_DEFAULT_ID = 0;

  PARKING_DWM_POP_ID_70052 = 70052;//请进入停车场
  PARKING_DWM_POP_ID_71014 = 71014;//请行驶到平缓区域
  PARKING_DWM_POP_ID_70051 = 70051;//请行驶到明亮区域
  PARKING_DWM_POP_ID_71016 = 71016;//雨量过大
  PARKING_DWM_POP_ID_70053 = 70053;//请重新进入停车场
  PARKING_DWM_POP_ID_71011 = 71011;//车速过高
  PARKING_DWM_POP_ID_71071 = 71071;//充电盖未关闭
  PARKING_DWM_POP_ID_74132 = 74132;//请关闭车门
  PARKING_DWM_POP_ID_71028 = 71028;//后备箱未关
  PARKING_DWM_POP_ID_71031 = 71031;//前舱盖未关闭

  PARKING_DWM_POP_ID_70055 = 70055;//请展开外后视镜
  PARKING_DWM_POP_ID_74136 = 74136;//请系好安全带
  PARKING_DWM_POP_ID_70008 = 70008;//请驾驶员落座
  PARKING_DWM_POP_ID_70060 = 70060;//存储空间已满，请先删除路线
  PARKING_DWM_POP_ID_74225 = 74225;//暂未定位到路线
  PARKING_DWM_POP_ID_70004 = 70004;//请松开方向盘
  PARKING_DWM_POP_ID_74228 = 74228;//方向盘转角过大，请回正

  PARKING_DWM_POP_ID_70041 = 70041;//前视摄像头故障
  PARKING_DWM_POP_ID_70056 = 70056;//前视摄像头被遮挡
  PARKING_DWM_POP_ID_70047 = 70047;//智驾功能冲突
  PARKING_DWM_POP_ID_74214 = 74214;//激光雷达故障
  PARKING_DWM_POP_ID_74213 = 74213;//激光雷达被遮挡
  PARKING_DWM_POP_ID_71000 = 71000;//当前条件不满足，功能暂无法使用

  PARKING_DWM_POP_ID_70172 = 70172;//该停车场路线已替换为新路线

}

