proto/dem/function_group_state.proto

syntax = "proto2";

package deeproute.dem;

import "dem/execution_process_state.proto";

message ExecutionStartTime {
  optional string execution_name = 1;
  optional int64 execution_start_time = 2;  // ms
}

message ExecutionsStartTime {
  repeated ExecutionStartTime executions_start_time = 1;
}

message FunctionGroupState {
  optional string function_group_name = 1;
  optional string state_name = 2;
  optional ExecutionsStartTime executions_start_time = 3;
}

message BusinessFunctionGroupsState {
  repeated FunctionGroupState business_fg_state = 1;
}

// /em/fg_info
message DemFunctionGroupInfo {
  repeated NodeInfo node_info = 1;
  optional string function_group_name = 2; // for dem debug
  optional string function_group_state = 3; // for dem debug
  optional int32 current_dem_id = 4;
  optional int32 current_fg_id = 5;
}